# PlateRecognizer

./: Api.cs  PlateReader.cs  PlateReaderResult.cs  PlateRecognizer.csproj  PlateRecognizer.sln  README.md  Utils.cs  appsettings.json  updateLicense.txt
Data/: ApplicationDbContext.cs  DbFilesContext.cs  DbImageContext.cs  PlatedbContext.cs
Migrations/: 20221214104227_InitialCreate.Designer.cs  20221214104227_InitialCreate.cs  20221216100035_CreatingErrorTableAndModel.Designer.cs  20221216100035_CreatingErrorTableAndModel.cs  20230310144341_date.Designer.cs  20230310144341_date.cs  PlateDbContextModelSnapshot.cs
Migrations/ApplicationDb/: 20221214153625_FirstUpdate.Designer.cs  20221214153625_FirstUpdate.cs  20221214170643_alterCarTable_PrCount.Designer.cs  20221214170643_alterCarTable_PrCount.cs  ApplicationDbContextModelSnapshot.cs
Migrations/DbFiles/: 20230310100645_InitialCreateDbFiles.Designer.cs  20230310100645_InitialCreateDbFiles.cs  DbFilesContextModelSnapshot.cs
Models/: Car.cs  DbFile.cs  Error.cs  ImageFile.cs  PlateRecognizerImage.cs
Scripts/: Add_PlateRecognizerFieldsToCar.sql  PlateDb_InintialCreate.sql
